version: '2'

services:
  sequelize-extension:
    build: .
    links:
     - mysql-57
    volumes:
      - .:/sequelize-extension
    environment:
      SEQ_DB: sequelize_extension_test
      SEQ_USER: sequelize_extension_test
      SEQ_PW: sequelize_extension_test

  # MySQL
  mysql-57:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: sequelize_extension_test
      MYSQL_DATABASE: sequelize_extension_test
      MYSQL_USER: sequelize_extension_test
      MYSQL_PASSWORD: sequelize_extension_test
    volumes:
      - /mnt/sequelize-mysql-ramdisk:/var/lib/mysql
    ports:
      - "8999:3306"
    container_name: mysql-57